*{

    padding: 0px;
    margin: 0px;
}
 html{
     background: whitesmoke;

}
.backgr{
    background: whitesmoke;
    height: 800px;
    width: 800px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: century;
}
.logn{
    height: auto;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 30px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.heading{
    text-align: center;
    margin-top: 40px;
}
.input{
    height: 30px;
    width: 70%;
    padding: 2px;
    margin-top:10px;

}
.btn{

    border-radius:10px;
    padding: 10px;
    background-color:navy;
    color: white;
    margin-top: 40px;
}
h1,h2,h3,h4,h5,h6,label{
    font-family:'roboto';
    color: navy;
    font-weight:bold;
}
.footer{
    background: navy;
    height: 40px;
    width: 100%;
    float: left;
}
footer{
    text-align: center;
    color:white;
    line-height: 50px;
}
.sha{
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#section{
    height: auto;
    width: 1400px;
    margin-left: 90px;
    font-family: Georgia;
}
#content{
    margin-top: 30px;
    height: auto;
    width: 950px;
    float: left;
}
.imgs{
    height: 200px;
    width: 200px;
    float: left;
    margin: 20px;
}
.para{
    text-align: justify;
    padding: 15px;
    line-height: 34px;
}


.sidebar{
    width: 400px;
    height: auto;
    margin-top: 30px;
    margin-right: 30px;
    float: left;
    background:white;
}
.text{
    text-align: center;
}
.error{
    background: bisque;
    color: black;
    line-height: 30px;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.li{
position: relative;
display: block;
padding: 10px 15px;
margin-bottom: -1px;
background-color: white;
border: 1px solid #efefef;
}
.navbar{
    background:brown;
    height: 60px;
    width: 100%;
}
.list{
    list-style: none;
    text-align: right;
}
.list li{
    display: inline;
}
.list li a{
    text-decoration:none;
    color: white;
    line-height: 50px;
    padding: 20px;
}
.input2{
    width: 50%;
    height: 50px;
    margin-top: 20px;
}
.tbox{
    float: left;
}
.tbox table{
    border-collapse: collapse;

}
tr,td,th{

    padding: 20px;
}
.table{
    border-collapse: collapse;
}
.sucess{
    background-color: green;
    color:white;
    line-height: 30px;
    border-radius:5px ;
    line-height: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.btnr{
    border-radius: 5px;
    padding: 5px;
    background-color: green;
    color: white;
}
.btnr.hover{
    border-radius:5px ;
    padding: 5px;
    background: beige;
    color: aqua;
}